namespace: develop
namePrefix: plessme-develop-
commonLabels:
  environment: develop
  branchType: develop
configMapGenerator:
  - name: keycloak-ingress-cm
    literals:
    - PROXY_ADDRESS_FORWARDING=true
patchesJson6902:
- path: keycloak-ingress-patch.yaml
  target:
    group: apps
    version: v1
    kind: Deployment
    name: keycloak-dpl
- path: backend-profile-patch.yaml
  target:
    group: apps
    version: v1
    kind: Deployment
    name: backend-dpl
resources:
- ingress.yaml
bases:
- ../base/keycloak
- ../base/mongo
- ../base/backend
