resources:
- deployment.yaml
- service.yaml
configMapGenerator:
- name: postgres-cm
  literals:
    - POSTGRES_DB=keycloak
secretGenerator:
- name: postgres-secret
  literals:
    - POSTGRES_USER=keycloak
    - POSTGRES_PASSWORD=keycloak
