resources:
- deployment.yaml
- service.yaml
configMapGenerator:
  - name: mongo-express-cm
    literals:
    - ME_CONFIG_MONGODB_SERVER=plessme-dev-mongo-svc
    - ME_CONFIG_MONGODB_PORT=27017
    - ME_CONFIG_SITE_BASEURL=/mongo
secretGenerator:
  - name: mongo-express-secret
    literals:
    - ME_CONFIG_BASICAUTH_USERNAME=mongoexpress
    - ME_CONFIG_BASICAUTH_PASSWORD=mongoexpress
    - ME_CONFIG_MONGODB_ADMINUSERNAME=mongo
    - ME_CONFIG_MONGODB_ADMINPASSWORD=mongo